-----------------
### file stuff
-----------------

# make file executable:
chmod +x filename.sh

# execute shell file
./filename.sh

-----------------
### cron
-----------------

# test cron:
pgrep cron
#or
pidof cron #doesn't work on osx

#chron timings:

# @reboot     Run once, at startup
# @yearly     Run once  a year     "0 0 1 1 *"
# @annually   (same as  @yearly)
# @monthly    Run once  a month    "0 0 1 * *"
# @weekly     Run once  a week     "0 0 * * 0"
# @daily      Run once  a day      "0 0 * * *"
# @midnight   (same as  @daily)
# @hourly     Run once  an hour    "0 * * * *"

-----------------
### cron examples
-----------------
# send display to terminal in linux (get tty # with $ tty)
echo 'OMg' > /dev/pts/0

# start gui program
env DISPLAY=:0 firefox &

# log information (not working)
echo "Git push occured: $(date)" > ~/.gitoff/mybackup.log

